<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style type=text/css>
        body {
            height: 125vh;
            margin-top: 80px;
            padding: 30px;
            background-size: cover;
            background-color: papayawhip;
            font-family: sans-serif;
        }

        header {
            background-color: rgb(255, 0, 0);
            position: fixed;
            left: 0;
            right: 0;
            top: 5px;
            height: 30px;
            display: flex;
            align-items: center;
            box-shadow: 0 0 25px 0 black;
        }

        header * {
            display: inline;
        }

        header li {
            margin: 20px;
        }

        header li a {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="aboutme.html">About Me</a>
                </li>
                <li>
                    <a href="resume.html">Resume</a>
                </li>
                <li>
                    <a href="contactme.html">Contact Me</a>
                </li>
            </ul>
        </nav>
    </header>
    <h1>Jannik Hofmann</h1>
    <h2>Brief Introduction</h2>
    <p>I'm studying at Lourdes University playing for the Men's soccer team. Moreover, I'm a Junior pursuing my
        Bachelor's degree within the next two years.</p>
    <h2>Favorite Hobby</h2>
    <p>My favorite hobby is soccer.</p>
    <img src="Pictures/FC-Bayern_UCL.jpg" alt="Bayern Munich's Allianz Arena before a UEFA Champions League game"
        width="500">
    <p>Moments like these are the ones that make the sport special. My first stadium experience was very early in my
        life.
        It immediately got me and I started fully appreciating soccer. This is an actual game I attended in March 2023,
        when Bayern hosted Paris Saint-Germain in the UEFA Champions League.
    </p>
    <h3>Confusion</h3>
    <p>When I first came to the country (I was born and raised in Germany), I was a little
        confused with it not beeing called football.</p>
    <h3>How it Began</h3>
    <p> Anyways, I started playing and loving the sport at the age of 5 and
        nothing since changed.</p>
    <h2>Ordered list of my 3 favorite books</h2>
    <ol type="1">
        <li><em>Kobe Bryant</em> - Mamba Mentality</li>
        <li>Atomic habits <em>by James Clear</em></li>
        <li>Breath <em>by James Nestor</em></li>
    </ol>
    <h2>Unordered list of my 3 least favorite movies</h2>
    <ul style="list-style-type: disc;">
        <li>Matrix</li>
        <li>Batman & Robin</li>
        <li>Texas Chainsaw Massacre</li>
    </ul>
    <h2>My Favorite Website</h2>
    <p>My favorite website is the website of German soccer club "FC Bayern München".</p>
    <a href="https://fcbayern.com/en">Website - FC Bayern München</a>
    <p>In my opinion it's very intuitive to navigate through the website. Moreover as a fan you get a lot of
        interesting insight. Last but not least, the website very well reflects the colors of the brand
        "FC Bayern München".
    </p>
    <h2>Class Schedule</h2>
    <p>Here's a fictious course schedule:</p>
    <table border="1px" style="background-color:#ff00004d">
        <tr>
            <th>Class Name</th>
            <th>Class Day/Time</th>
            <th>Class Description</th>
        </tr>
        <tr>
            <td>History of Christianity</td>
            <td>Monday, Wednesday<br>11:00am - 12:15pm</td>
            <td>Introduces to the<br>beginning and progression<br>of Christianity.</td>
        </tr>
        <tr>
            <td>Professional Writing</td>
            <td>Tuesday, Thursday<br>9:30am - 10:45am</td>
            <td>Teaches skills to<br>be able to communicate in<br>the business world.</td>
        </tr>
        <tr>
            <td>Nutrition</td>
            <td>Tuesday, Thursday<br>11:00am - 12:15pm</td>
            <td>Teaches knowledge about<br>macro and micro nut-<br>rients and more.</td>
        </tr>
    </table>
</body>

</html>